Views/LoginWindow.xaml

<Window x:Class="CourseWork.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно авторизации/регистрации" Height="290" Width="330" Background="#FF129E98">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6px" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row='0' FontSize="20" Grid.Column="0" Text="ОК" />
            <WrapPanel Grid.Row="1" MaxWidth="300px" HorizontalAlignment="Center">
            <StackPanel Margin="10">
<TextBlock FontSize="14" Text="Имя" />
                <TextBox FontSize="14"  Width="100"  x:Name="Username" />
            </StackPanel>
                <StackPanel Margin="10">
                <TextBlock FontSize="14" Text="Пароль" />
                <PasswordBox FontSize="14" Width="100"   x:Name="Password" />
            </StackPanel>
                <Button Margin="10" Width="100" Height="25" Content="Логин" Click="Login_Click" />
                <Button Margin="10" Width="100" Height="25" Content="Назад" Click="Back_Click" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>