Views/RegisterWindow.xaml

<Window x:Class="CourseWork.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="180" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5px" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row='0' FontSize="18" Grid.Column="0" Text="Registration" />
            <WrapPanel Grid.Row="1" MaxWidth="300px" HorizontalAlignment="Center">
            <StackPanel Margin="10">
<TextBlock FontSize="12" Text="User name" />
                <TextBox FontSize="12" Width="100" x:Name="Username" />
            </StackPanel>
                <StackPanel Margin="10">
                <TextBlock FontSize="12" Text="Password" />
                <PasswordBox FontSize="12" Width="100" x:Name="Password" />
            </StackPanel>
                <Button Margin="10" Width="100" Height="25" Content="Register" Click="Register_Click" />
                <Button Margin="10" Width="100" Height="25" Content="Back" Click="Back_Click" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>